<OpenSpanDesignDocument Version="8.0.2000.3" Serializer="2.0" Culture="en-US">
  <ComponentInfo>
    <Type Value="OpenSpan.Design.DesignForm" />
    <Assembly Value="OpenSpan" />
    <AssemblyReferences>
      <Assembly Value="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="OpenSpan, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
      <Assembly Value="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Design.DesignForm Name="Windows Form1" Id="DesignForm-8D64A45E4E29C04">
      <AutoScaleDimensions Value="6, 13" />
      <BackColor Value="Control" />
      <ClientSize Value="292, 266" />
      <Location Value="15, 15" />
      <StartPosition Value="CenterScreen" />
      <Content Name="Controls">
        <Items>
          <System.Windows.Forms.Button Name="button1" Id="Button-8D64A4624669FA8">
            <Location Value="42, 101" />
            <Size Value="75, 23" />
            <TabIndex Value="2" />
            <Text Value="Search" />
            <UseVisualStyleBackColor Value="True" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.Label Name="label1" Id="Label-8D64A461693757B">
            <AutoSize Value="True" />
            <Location Value="23, 59" />
            <Size Value="28, 13" />
            <TabIndex Value="1" />
            <Text Value="Text" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox Name="textBox1" Id="TextBox-8D64A45EDE09AED">
            <Location Value="85, 59" />
            <Size Value="100, 20" />
            <TabIndex Value="0" />
          </System.Windows.Forms.TextBox>
        </Items>
      </Content>
    </OpenSpan.Design.DesignForm>
  </Component>
</OpenSpanDesignDocument>